# UnityKt

./: ImportContext.kt  PPtr.kt  README.md  build.gradle  main.kt  settings.gradle  utils.kt
.github/ISSUE_TEMPLATE/: bug_report.md
TextureDecoderNative/: dll.bat  header.bat  io_github_deficuet_unitykt_extension_TextureDecoder.h  jni.cpp
dataImpl/: AnimatorImpl.kt  AssetBundleImpl.kt  AudioClipImpl.kt  MeshFilterImpl.kt  MeshImpl.kt  MovieTextureImpl.kt  PlayerSettingImpl.kt  RectTransformImpl.kt  ShaderImpl.kt  TextAssetImpl.kt  TransformImpl.kt
example/: baoduoliuhua  hailunna_2
example/ASTCRGB-456810/: prologdepengroup-assets-_mx-characters-nonomi_original-_mxprolog-2021-06-10_assets_all_53a30e5c91e0476c015ad64a2f713ae5.bundle  prologdepengroup-assets-_mx-characters-serika_original-_mxprolog-2021-06-10_assets_all_bd67247e585f4538049bd16129fb6fee.bundle  prologdepengroup-assets-_mx-characters-shun_original-_mxprolog-2021-06-10_assets_all_04135e143d93048961a947c4009121b3.bundle  prologgroup-assets-_mx-addressableasset-uis-00_images-imagefont-_mxprolog-2021-06-10_assets_all_edc9fca22280f6ff8a035a3298ecdec1.bundle  prologgroup-assets-_mx-addressableasset-uis-00_images-imagefont-_mxprolog-2021-06-24_assets_all_b31b03c6c78d0615605002dea650c73c.bundle  prologgroup-assets-_mx-addressableasset-uis-00_images-imagefont-_mxprolog-2021-07-22_assets_all_46e4d6f1b3b4f0e1c5333bd8665c8bad.bundle  prologgroup-assets-_mx-addressableasset-uis-00_images-imagefont-_mxprolog-2021-09-24_assets_all_e6cadb29d6ef07242bb5df786ea275b5.bundle  prologgroup-assets-_mx-addressableasset-uis-00_images-imagefont-_mxprolog-2021-10-21_assets_all_1cd1a7af74b2d5684f2467c8e35effe0.bundle
example/ETC2RGB8A/: aheye  beierfasite_2  bg_5
example/PrideOfEden/: st_cardshowspine_11201004_3.aab  st_cardshowspine_11201004_3_bg.aab  st_cardshowspine_11201004_3_fx.aab  st_cardshowspine_11201005.aab  st_cardshowspine_11201005_3.aab  st_cardshowspine_11201005_3_bg.aab  st_cardshowspine_11201005_3_bg_dis.aab  st_cardshowspine_11201006.aab  st_cardshowspine_11201006_01.aab  st_cardshowspine_11201006_02.aab  st_cardshowspine_11201006_3.aab  st_cardshowspine_11201007.aab  st_cardshowspine_11201007_3_1.aab  st_cardshowspine_11201007_3_2.aab  st_cardshowspine_11201007_3_3.aab  st_cardshowspine_11201007_3_bg.aab  st_cardshowspine_11201008.aab  st_cardshowspine_11201008_01.aab  st_cardshowspine_11201008_02.aab  st_cardshowspine_11201008_3.aab  st_cardshowspine_11201009.aab  st_cardshowspine_11201009_3.aab  st_cardshowspine_11201009_3_bg.aab  st_cardshowspine_11201010.aab  st_cardshowspine_11201010_3_1.aab  st_cardshowspine_11201010_3_2.aab  st_cardshowspine_11201010_3_bg.aab  (+3 more)
file/: BundleFile.kt  ClassIDType.kt  SerializedFile.kt
math/: Color.kt  Matrix4x4.kt  Quaternion.kt  Rectangle.kt  Vector2.kt  Vector4.kt  utils.kt
util/: Reference.kt  utils.kt
(+314 files in other folders)
