plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'maven-publish'
}

group 'io.github.deficuet'
version '0.1.0_alpha.9'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'
    implementation 'org.json:json:20231013'
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'org.tukaani:xz:1.9'
    implementation 'org.brotli:dec:0.1.2'
    implementation 'org.apache.commons:commons-compress:1.25.0'
    implementation 'com.github.Deficuet:JImageUtils:0.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}